# Maven-Recipe---GWT-development-profile

./: pom.xml
src/main/java/ro/lmn/maven/recipe/gwtdev/client/: ProfileDemo.java
src/main/resources/ro/lmn/maven/recipe/gwtdev/: ProfileDemo.gwt.xml  ProfileDemoDev.gwt.xml
src/main/webapp/: ProfileDemo.css  index.html
src/main/webapp/WEB-INF/: web.xml
